<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mini-shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!--Header-->

    <header>
        <h1 class="title">MINI SHOP 🛒</h1>
        <ul class="filter"></ul>
        <button class="modal__btn">+</button>
    </header>

    <!--Section-->

    <section class="section">
        <ul class="inform__index"></ul>
    </section>

    <ul class="shop__contents">
    </ul>


    
    <script src="index.js"></script>
    <script src="api.js"></script>
</body>
</html>
